\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparato sperimentale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendolo fisico\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquisizione dati}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Foro 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misure}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Foro 2\relax }}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Foro 3\relax }}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Foro 4\relax }}{3}}
\newlabel{my-label}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Foro 5\relax }}{3}}
\newlabel{my-label}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Foro 6\relax }}{3}}
\newlabel{my-label}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Foro 7\relax }}{4}}
\newlabel{my-label}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Foro 8\relax }}{4}}
\newlabel{my-label}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Foro 9\relax }}{4}}
\newlabel{my-label}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Foro 10\relax }}{4}}
\newlabel{my-label}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dati}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Media e deviazione standard sulla media\relax }}{5}}
\newlabel{my-label}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fit ed elaborazione dati}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico del periodo in funzione della distanza\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico del periodo in funzione della distanza\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico del periodo in funzione della distanza\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dei residui dopo analisi dell'errore\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{8}}
