\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparato sperimentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquisizione misure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misurazioni\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei dati}{2}}
\newlabel{stddev}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analisi dati\relax }}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafici}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusione}{3}}
