\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{1}}
\newlabel{hooke}{{1}{1}}
\newlabel{ho}{{2}{1}}
\newlabel{periodo}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparato sperimentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquisizione misure}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allungamenti acquisiti\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periodi acquisiti\relax }}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei dati}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisi dei periodi\relax }}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stima di $k$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stima di $g$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusione}{4}}
