\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparato sperimentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquisizione misure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi Dati}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plexiglas\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-labl}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure Diottro\relax }}{3}}
\newlabel{my-labl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusione}{4}}
