\select@language {english}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {subsection}{\numberline {1.1}Teoria}{1}
\contentsline {section}{\numberline {2}Introduzione}{1}
\contentsline {subsection}{\numberline {2.1}Apparato sperimentale}{1}
\contentsline {section}{\numberline {3}Esperimento}{2}
\contentsline {subsection}{\numberline {3.1}Dipendenza dalla massa $m$ }{2}
\contentsline {subsection}{\numberline {3.2}Dipendenza dall'ampiezza $\theta $}{2}
\contentsline {subsection}{\numberline {3.3}Dipendenza dalla lunghezza $l$}{3}
\contentsline {section}{\numberline {4}Conclusione}{5}
