\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{1}}
\newlabel{pendolo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparato sperimentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dipendenza dalla massa $m$ }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Massa-periodo\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dipendenza dall'ampiezza $\theta $}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ampiezza-periodo\relax }}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dipendenza dalla lunghezza $l$}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lunghezza-periodo\relax }}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusione}{5}}
