\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Densit\IeC {\`a} attese\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Apparato sperimentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperimento}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure\relax }}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dati}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Volume solidi alluminio\relax }}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico alluminio\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volume solidi acciao\relax }}{3}}
\newlabel{my-label}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Volumi solidi ottone\relax }}{3}}
\newlabel{my-label}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico acciaio\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico ottone\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Legge di scala per le sfere}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Masse e raggi\relax }}{5}}
\newlabel{my-label}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sfere\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusione}{5}}
